/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if((head==NULL)||(head->next==NULL))
            return head;
        ListNode* p=head;
        ListNode* q=head->next;
        while(p->next!=NULL)
        {
            if(p->val==q->val)
            {
                if(q->next!=NULL)
                {
                    p->next=q->next;
                    q=q->next;
                }
                else{
                    p->next=NULL;
                }
            }
            else
            {p=p->next;q=q->next;}
        }
        return head;
    }
};
